<!-- HTML-only version of the application -->
<!DOCTYPE html>
<html>

<head>
    <title>Todo List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header -->
    <header>
        <h1>To do Prototype</h1>
    </header>
    <!-- Main Content -->
    <main>
        <div class="container-1">

            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <!-- Login Form -->

                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Log In
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <h1>Log in</h1>
                            <form>
                                <label for="email">Email Address</label><br>
                                <input type="text" id="email" name="email" placeholder="Email Address">
                                <br>
                                <label for="password">Password</label><br>
                                <input type="password" id="password" name="password" placeholder="Password">
                                <br>
                                <input class="btn btn-primary" type="submit" value="log In">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Register
                        </button>
                    </h2>
                    <!-- Signup Form -->

                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <h1>Sign up</h1>
                            <form>
                                <label for="email">Email Address</label><br>
                                <input type="text" id="email" name="email" placeholder="Email address">
                                <br>
                                <label for="password">Password</label><br>
                                <input type="password" id="password" name="password" placeholder="Password">
                                <br>
                                <label for="auth">Authentication</label><br>
                                <input type="password" id="auth" name="auth" placeholder="Authentication">
                                <br>
                                <input class="btn btn-primary" type="submit" value="Sign Up">
                            </form>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </main>
    <!-- Footer -->
    <footer>
        <!-- <p>Copyright 2023</p> -->
    </footer>
</body>

</html>